[testenv]
deps =
    pytest
    coverage[toml]
    pytest-mock

commands = coverage run -m pytest osprey/tests {posargs}

[testenv:report]
deps =
    coverage[toml]
skip_install = true
commands =
    coverage report -m
