[testenv]
deps =
    pytest
    coverage[toml]
    pytest-mock
    git+https://github.com/NSF-RESUME/DSaaS-client.git
passenv = *
commands = coverage run -m pytest tests {posargs}

[testenv:report]
deps =
    coverage[toml]
skip_install = true
commands =
    coverage report -m
